# CountWords

./: HELP.md  pom.xml
src/main/java/com/zz/: CodeGenerator.java  CountWordsApplication.java
src/main/java/com/zz/common/dto/: LoginDto.java
src/main/java/com/zz/common/exception/: BeanUtilsException.java  DefaultExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/zz/common/filter/: URLPathMatchingFilter.java
src/main/java/com/zz/common/myEntity/: BookPage.java  ListenPage.java  MessagePage.java  SentencePage.java  UserPage.java  WordInfo.java  WordPage.java
src/main/java/com/zz/common/myPage/: UserPage.java
src/main/java/com/zz/common/realm/: DatabaseRealm.java
src/main/java/com/zz/common/utils/: SpringContextUtils.java
src/main/java/com/zz/config/: CorsConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/zz/controller/: AccountController.java  AdminMenuController.java  AdminPermsController.java  AdminRoleController.java  AdminRoleMenuController.java  AdminRolePermsController.java  AdminUserController.java  AdminUserRoleController.java  FunBookController.java  FunGradeController.java  FunListenController.java  FunMessageController.java  FunSentenceBookController.java  FunSentenceController.java  FunWordController.java  StudyWordController.java  TestDetailsController.java  TestResultController.java  TestTypeController.java
src/main/java/com/zz/entity/: AdminMenu.java  AdminPerms.java  AdminRole.java  AdminRoleMenu.java  AdminRolePerms.java  AdminUser.java  AdminUserRole.java  FunBook.java  FunGrade.java  FunListen.java  FunMessage.java  FunSentence.java  FunSentenceBook.java  FunWord.java  TestDetails.java  TestResult.java  TestType.java
src/main/java/com/zz/mapper/: AdminMenuMapper.java  AdminPermsMapper.java  AdminRoleMapper.java  AdminRoleMenuMapper.java  AdminRolePermsMapper.java  AdminUserMapper.java  AdminUserRoleMapper.java  FunBookMapper.java  FunGradeMapper.java  FunListenMapper.java  FunMessageMapper.java  FunSentenceBookMapper.java  FunSentenceMapper.java  FunWordMapper.java  TestDetailsMapper.java  TestResultMapper.java  TestTypeMapper.java
src/main/java/com/zz/result/: Result.java  ResultCode.java  ResultFactory.java
src/main/java/com/zz/service/: AdminMenuService.java  AdminPermsService.java  AdminRoleMenuService.java  AdminRolePermsService.java  AdminRoleService.java  AdminUserRoleService.java  AdminUserService.java  FunBookService.java  FunGradeService.java  FunListenService.java  FunMessageService.java  FunSentenceBookService.java  FunSentenceService.java  FunWordService.java  TestDetailsService.java  TestResultService.java  TestTypeService.java
src/main/java/com/zz/service/impl/: AdminMenuServiceImpl.java  AdminPermsServiceImpl.java  AdminRoleMenuServiceImpl.java  AdminRolePermsServiceImpl.java  AdminRoleServiceImpl.java  AdminUserRoleServiceImpl.java  AdminUserServiceImpl.java  FunBookServiceImpl.java  FunGradeServiceImpl.java  FunListenServiceImpl.java  FunMessageServiceImpl.java  FunSentenceBookServiceImpl.java  FunSentenceServiceImpl.java  FunWordServiceImpl.java  TestDetailsServiceImpl.java  TestResultServiceImpl.java  TestTypeServiceImpl.java
src/main/resources/: application-online.yml  application.yml
src/main/resources/mapper/: AdminMenuMapper.xml  AdminPermsMapper.xml  AdminRoleMapper.xml  AdminRoleMenuMapper.xml  AdminRolePermsMapper.xml  AdminUserMapper.xml  AdminUserRoleMapper.xml  FunBookMapper.xml  FunGradeMapper.xml  FunListenMapper.xml  FunMessageMapper.xml  FunSentenceBookMapper.xml  FunSentenceMapper.xml  FunWordMapper.xml  TestDetailsMapper.xml  TestResultMapper.xml  TestTypeMapper.xml
src/main/resources/static/: english_learning.sql
src/test/java/com/zz/: CountWordsApplicationTests.java
